{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Restaurant_CleanArchitecture_IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Restaurant_Conn": "Server=.;Database=Restaurant_CleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "yapkinhoe1@gmail.com",
    "smtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "your-email@gmai.com",
    "Password": "your-own-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "699ECA7BC7F2A937A993A7E91458A"
  }
}
