{
  "LoopTime": 5,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Informatin",
        "System": "Warning"
      }
    }
  },

  "EmailConfig": {
    "From": "yapkinhoe1@gmail.com",
    "smtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "yapkinhoe1@gmail.com",
    "Password": "trdlpuyfctwoijog"
  }
}
